<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		.rect1{
			position: relative;
			border: 1px solid cyan;
			background-color: cyan;
			width: 7.3%;          
		    height: 99px;
		}
		.rect2{
			position: absolute;
			border: 1px solid magenta;
			background-color: magenta;
			width: 100px;
			height: 100px;
			right: 20px;
			left:108px;
			top: 8px;
		}
		.rect3{
			position: absolute;
		    border: 1px solid yellow;
		    background-color:yellow;
		    width: 100px;
		    height: 100px;
		    left: 8px;
		    top: 108px;
		}
		.rect4{
			position: absolute;
			border: 1px solid black;
			background-color: black;
			width: 100px;
			height:100px;
			left: 108px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
	</div>
	
</body>
</html>