<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.button{
			position:relative;
			background-color: lightgreen;
			border-style:solid;
			border-color:black;
			width: 200px;
			height: 100px;
			top: 80px;
			left: 100px;
		
		}
		h1{
			padding-top:10px;
			text-align:center;
		}
		.rect{
			border-radius:50%;
			position:absolute;
			width: 100px;
			height: 100px;
			top:10px;
			left:250px;
			border-style:solid;
			border-color: black;
			background-color:white;
			background-color: lightblue;

		}
		h2{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="button"><h1>Start</h1></div>
	<div class="rect"><h2>10</h2></div>
	
</body>
</html>