<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.ract1{
			position: absolute;
			border:4px solid blue;
			background-color: pink;
			top: 100px;
			left: 100px;
			z-index: -1;
			width: 100px;
			height:100px;
		}
		.rect2{
			position: absolute;
			border:3px dotted red;
			background-color: yellow;
			top: 150px;
			left: 150px;
			width: 100px;
			height: 100px;
		}
		.rect3{
			position: absolute;
			border:3px solid green;
			background-color: tomato;
			top: 50px;
			left: 50px;
			z-index: 1;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="ract1"></div>
	<div class="rect2"></div>
	<div class="rect3"></div>
</body>
</html>