<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>z-index</title>
	<style>
		.circle2{
			position: relative;
			border: 3px solid brown;
			border-radius: 50px;
			width: 100px;
			height: 100px;
			z-index: -1
		}
		.circle{
			position: absolute;
			border-radius: 50px;
			border:3px solid green;
			top: 100px;
			left: 100px;
			z-index: -1;
			width: 100px;
			height:100px;
		}
		.circle3{
			position: absolute;
			border-radius: 50px;
			border:3px dotted red;
			top: 150px;
			left: 150px;
			z-index: 1;
			width: 100px;
			height: 100px;
		}

	</style>
</head>
<body>
	<h1>z-index</h1>
	<div class="circle"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	
</body>
</html>