<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noor</title>
	<style>
	.main{
		margin-left: 10px;
		margin-right: 10px
	}
	.logo{
		width: 30%;
		display: inline;
		margin-left: 50px;
		margin-top: 50px;
		height: 100px;
	
	}
	.navi{
		width:80%;
		display: inline;
		text-decoration: none;
		background-color: black;
		margin-top: 66px;
		float: right;
		padding: 3px;
		 }
		 ul li{
		 	float: left;
		 	display: inline block;
		 	text-decoration:none;
		 	color: hotpink;
		 	list-style-type: none;
		 	text-align: center;
		 	padding: 10px;
		 	margin: 5px;
		 	top:30px;
		 }
		 a{
		 	text-decoration: none;
		 	color:deeppink;
		 }
		 .background{
		 	background-image: url("1.jpg");
		 	background-repeat: no-repeat;
		 	/*width: 100%;
		 	height: 100%;*/
	 	    background-size: cover;
	 	    margin-top: -6px;
	 	    position: relative;
		    min-width: 100%;
		    width: auto;
		    height: 500px;
		    /* display: block; */
		    overflow: hidden;
		    background-position: center;
		 	}
		 	.rel{
		 		position: relative;
		 	}
		 	.ab{
		 		
		 		position: absolute;
				top: 100px;
				left: 362px;
				/* transform: translatex(-50%); */
		 	}
		 	a:hover{
		 		color: pink;
		 	}
		 	h1 a:hover{
		 		background-color: hotpink;
		 	}
		 	h1{
		 	 background-color: hotpink;
		 	  }
		 	  .m1{
		 	  	background-color: hotpink;
		 	  	color: white;
		 	  	box-shadow: 40px;
		 	  }
		 	  #about{
		 	  	box-shadow: 60px black;
		 	  }
		 	  div.gallery{
		 	  	margin: 5px;
		 	  	border: 1px solid black;
		 	  	float: left;
		 	  	width: 180px;
		 	  }
		 	  div.gallery:hover{
		 	  	border: 1px solid grey;
		 	  }
		 	  div.gallery img{
		 	  	width: 100%;
		 	  	height: auto;
		 	  }
		 	  div.des{
		 	  	padding: 15px;
		 	  	text-align: center;
		 	  }
		 	  .p{
		 	  	width: 70%;
		 	  	float: right;

		 	  }
	</style>
</head>
<body>
	<div class="main">
		<div>
			<div class="logo">
				<img src="logo.jpg" width="150px" height="150px" style="margin-top: 19px">
			</div>
			<div class="navi">
				<ul>
					<li><a href="#about"><b> ABOUT</b></a></li>
					<li><a href="#product"><b> PRODUCT</b></a></li>
					<li><a href="#seller"><b> BEST SELLER</b></a></li>
					<li><a href="makeup"><B>MAKEUP</B></a></li>
					<li><a href="#more"><b> MORE</b></a></li>
				</ul>
			</div>
		</div>
		<div class="background"> 
			 <div class="rel"><img src="2.jpg" width="100%" height="100%" style="opacity: 0.3"> 
			 <div class="ab">
			 	<h1><a href="#page"  style="color: black;"> OFFER FOR MAKEUP ACCESSORIES >></a></h1>
			 	</div>
			 </div>
			</div>
			<div id="about">
	 		<h1 class="m1">ABOUT US</h1>
				<p>Medora of London (Pvt) Ltd. was established in 1961 and is today one of the leading cosmetic companies in Pakistan . It is committed to its objective of providing high quality products at affordable price.

				With brands “Medora”, “Delycia” and “Diplomat” being one of the best sellers in their respective categories, Medora of London has become a household name today. The trust gained has been as a result of constant improvement in the products by our team of chemists who are continuously striving to meet the expectation of the consumers.

				Having a network of more than 200 distributors, the company is able to serve its consumers all over Pakistan.</p>
	</div>	
	<div id="product">
		<h1 class="m1">PRODUCT</h1>
		<div class="gallery">
			<a target="_blank" href="f.jpg">
				<img src="f.jpg" alt="foundation" width="600" height="600">
			</a>
			<div class="des">The hexadecimal color code #777777 / #777 is a shade of gray. In the RGB color model #777777 is comprised of 46.67% red, 46.67% green and 46.67% blue. In the HSL color space #777777 has a hue of 0° (degrees), 0% saturation and 47% lightness. This color has an approximate wavelength of 0 nm.</div>
		</div>
		<div class="p">
		<p>Cosmetics are substances or products used to enhance or alter the appearance of the face or fragrance and texture of the body. Many cosmetics are designed for use of applying to the face and body. They are generally mixtures of chemical compounds derived from natural sources (such as coconut oil), or may be synthetic or artificial.[1] Cosmetics that are applied to the face to enhance one's appearance may be called makeup which include lipstick, mascara, eye shadow, foundation, blush, and bronzer, among other products.

In the United States, the Food and Drug Administration (FDA), which regulates cosmetics,[2] defines cosmetics as "intended to be applied to the human body for cleansing, beautifying, promoting attractiveness, or altering the appearance without affecting the body's structure or functions". This broad definition includes any material intended for use as a ingredient of a cosmetic product. The FDA specifically excludes pure soap from this category.[3]</p></div>
		<div class="gallery">
			<a target="_blank" href="l.jpg" >
			<img src="l.jpg" alt="lipstick" width="600" height="600">
		</a>
		<div class="des">ADD A DESCRIPTION OF THE PICTURE HERE</div>	
	</div>
		
		
	</div>	 
	</div>
</body>
</html>