<html>
<head>
<title>assignment1</title>
<style>
.S{
background-color:blue;
width:40px;
height: 150px;
writing-mode: vertical-rl;
text-orientation: upright;
margin-left:500px;
color:yellow;
background-color:#6EAEEE;

}
.P
{
background-color:#68A2DB;
width:170px;
height: 70px;
margin-top:-150px;
text-align:center;
font-family:MV Boli;
margin-left:541px;
letter-spacing: 6px;
color:#F7F046;
text-margin:-20px;
}

.K
{

width:170px;
height: 79px;
margin-top:-20px;
text-align:center;
font-family:MV Boli;
background-color:#D0ACED;
color:yellow;
margin-left:541px;

}
.B
{
background-color:blue;
width:40px;
height: 150px;
writing-mode: vertical-rl;
text-orientation: upright;
margin-left:713px;
margin-top:-169px;
color:yellow;
background-color:#ACCDED;
}
.be{
color:D24D26;
font-family:Lucida Handwriting;
margin-left:295px;
margin-top:-156px;

}
.pk{

margin-left:755px;
margin-top:-137px;
}
.h
{
margin-left:310px;
margin-top:-15;
}



</style>

</head>

<body>
<h1 style="color:green; font-family:Lucida Calligraphy; text-align:center;">Pakistan</h1>
<p style=" margin-left:900px; margin-top:-70px" ><img src="image/pi1.jpg"></p>
<p class="pro" >
<h2 class="S" >SINDH</h2>
<h2 class="P">KPK </h2>
<h2 class="K">BLOCHISTAN </h2>
<h2 class="B">PUNJAB </h2>
</p>
<pre class="be">Beautiful people and 
rich in culture

we have provines
carrying cultures.
</pre>
<p class="pk" ><img src="image/p3.jpg" width=200px height=154px ></p>
<p class="h" ><img src=" image/pi2.jpg"></p>
<u style="color:brown " ><h2 style="color:brown; font-family:Lucida Handwriting; text-align:center " > LIVE LONG PAKISTAN </h2></u>




</body>


</html>